{
  "name": "ordenado",
  "version": "1.0.5",
  "description": "ordered task runner for node.js and browser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover test/test.js",
    "coverage": "istanbul cover ./test/*.js && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=b359ba902e01c821decf617fb77dbb329dd70cdd823b1096ec3585cd571183c8 ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info",
    "start": "node example/simple-static-server-for-saucelabs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyl/ordenado.git"
  },
  "keywords": [
    "synchronous",
    "ordered",
    "task",
    "runner",
    "async but much simpler",
    "Zero Dependencies"
  ],
  "author": "nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwyl/ordenado/issues"
  },
  "homepage": "https://github.com/dwyl/ordenado",
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.14",
    "pre-commit": "^1.0.7",
    "qunit-tap": "^1.5.0",
    "qunitjs": "^1.18.0",
    "tap-spec": "^3.0.0"
  },
  "pre-commit": [
    "coverage",
    "codeclimate"
  ],
  "engines": {
    "node": ">= 0.10"
  }
}
